version: "3.9"
services:
  postgres:
    image: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    volumes:
      - ~/pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=modak
      - POSTGRES_PASSWORD=modaki2017!
      - POSTGRES_DB=modak
    restart: always
  backend:
    image: modak
    container_name: modak
    ports:
      - "8080:8080"
    environment:
      - RUNNING_ENV=PROD
      - FILE_HANDLER_LOG_DIR=/var/log
      - DB_HOST=postgres
    depends_on:
      - postgres
    links:
      - postgres
    restart: always
  frontend:
    image: modak-front
    ports:
      - "80:80"
    environment:
      - BACKEND_HOST=modak
      - BACKEND_PORT=8080
    depends_on:
      - modak
    restart: always
